<!DOCTYPE html>
<html lang="en">
<head>
    <title>SFL - Weather Forecast</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" type="text/css" />
    <link href="css/weather-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="js/json3.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="browserSupport">
        <h3>Sorry, your browser is outdated. Please check out this 
            <a href="https://browser-update.org/update.html">link</a> 
            to get information about why you need to update and how
             to update your browser.
        </h3>
        <img src="img/outdated.png" alt="Outdated" />
    </div>

    <div class="container">
        <h1 class="title">Weather Forecast</h1>
        <p>Please select a city</p>
        <select id="selectCity">
            <option value="current" selected="true">Current Location</option>
            <option value="london">London</option>
            <option value="paris">Paris</option>
            <option value="berlin">Berlin</option>
            <option value="madrid">Madrid</option>
            <option value="rome">Rome</option>
        </select>
        <div id="weatherWrap"></div>
        <div id="detailsWrap">
            <h3>Detailed Info</h3>
            <div id="details"></div>
        </div>
    </div>

    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/events.js" type="text/javascript"></script>
</body>
</html>