<!DOCTYPE html>
<html lang="en">
<head>
    <title>SFL - Weather Forecast</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" type="text/css" />
    <link href="../css/weather-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <h1 class="title">Weather Forecast</h1>
        <p>Please select a city</p>
        <select class="selectCity js-selectCity">
            <option value="current" selected>Current Location</option>
            <option value="london">London</option>
            <option value="paris">Paris</option>
            <option value="berlin">Berlin</option>
            <option value="madrid">Madrid</option>
            <option value="rome">Rome</option>
        </select>
        <div class="weatherWrap js-weatherWrap"></div>
        <div class="detailsWrap js-detailsWrap">
            <h3>Detailed Info</h3>
            <div class="details js-details"></div>
        </div>
    </div>

    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/events.js" type="text/javascript"></script>
</body>
</html>